item.copper_ingot.name=Copper Ingot
tile.copper_ore.name=Copper Ore
tile.copper_block.name=Copper Block

itemGroup.rmc_tab=RMC Mod

item.copper_helmet.name=Copper Helmet
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots
item.copper_chestplate.name=Copper Chestplate

item.copper_axe.name=Copper Axe
item.copper_hoe.name=Copper Hoe
item.copper_sword.name=Copper Sword
item.copper_pickaxe.name=Copper Pickaxe
item.copper_shovel.name=Copper Shovel

item.tomato.name=Tomato
tile.tomato_crop_block.name=Tomato Crop
item.tomato_seeds.name=Tomato Seeds

tile.cheese_block.name=Cheese Block
item.cheese_slice.name=Cheese Slice

item.ham.name=Ham

tile.lemon_planks.name=Lemon Planks

item.lettuce.name=Lettuce
tile.lettuce_crop_block.name=Lettuce Crop

item.cucumber.name=Cucumber
tile.cucumber_crop_block.name=Cucumber Crop

item.salt.name=Salt